{
    "compilerOptions":{
        "module": "CommonJS",
        "target": "ES2016",
        "baseUrl": ".",
        "paths": {
            "code-module-auth/*":["./src/module/auth/*"],
            // "code-module-product/*": ["./src/module/product/*"],
        }
    },
    "exclude": ["node_modules"]
}